spring.application.name=quan_ly_chuong_trinh_dao_tao

# Cấu hình kết nối database MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ql_chuong_trinh_dao_tao?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}

# Driver MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configurations
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
